html.sr .load-hidden {
    visibility: hidden;
}

body {
    /* background-color: rgb(242, 242, 242); */
    background-color: #F0EFEB;
    font-family: 'Manrope', sans-serif;
}

/* .section-padding {
    padding: 2rem 0rem 2rem 0rem !important;
} */

.section-padding-1 {
    padding: 7rem 2rem 5rem 2rem !important;
}

.container {
    width: 100%;
    padding: 0%;
}

/* div {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.icon-size {
    font-size: 48px;
}

.logo {
    color: gray;
}

.image-border {
    box-shadow:0 4px 8px 0 rgba(146, 145, 145, 0.2), 0 6px 20px 0 rgba(105, 105, 105, 0.19);
}

.image-container {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: relative;
    transition: 0.3s ease;
} 

.image-container:hover {
    opacity: 0.70;
}

.titles {
    font-size: 300%;
    font-weight: 500;
    text-align: center;
}

.button {
    background-color:black;
    color:white;
    border-radius: 30px;
}

.code-btn {
    margin-right: 1rem;
}

.tech-used {
    font-size: 14px;
    color: gray;
}

.wide {
    letter-spacing: .5rem;
}

.fa-github-square {
    color: black;
}
   
.fa-linkedin {
     color: #0F4FB5;  
}

.resume-button {
    background-color: #ff0000;
    color: white;
}

.footer {
    margin-top: 0rem;
    background-color: #fff;
    padding: 1rem;
    padding-top: 3rem;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .headshot {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.hero-img {
    /* width: 50%; */
    border-radius: 15px;
    padding: 5rem;
}

.hero-text {
    padding: 5rem 5%;
}

.squareup-img-div {
    background-color: #FA532E;
}

.hotspot-img-div {
    background-color: blue;
}

.tickertracker-img-div {
    background-color: black;
}

.connect4-img-div {
    background-color: red;
}

.project-section {
    display: flex;
    flex-direction: row;
}

.project-description {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 50%;
    padding: 5rem 5%;
}

.project-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 5rem 5%;
}

@media only screen and (max-width: 768px) {
    .squareup-section {
        display: flex;
        flex-direction:column;
    }

    .hotspot-section {
        display: flex;
        flex-direction:column-reverse;
    }

    .tickertracker-section {
        display: flex;
        flex-direction:column;
    }

    .connectfour-section {
        display: flex;
        flex-direction:column-reverse;
    }

    .project-description {
        width: 100%;
        padding: 5rem 5%;
    }

    .project-image {
        width: 100%;
        padding: 5rem 5%;
    }
}